#language: ru
@tree

Функционал: Установка Возможности Обмена между базами

Как Пользователь
Я хочу Включить флаг Возможности Обмена между базами 
Чтобы производить синхронизацию справочника Контрагенты

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Установка Возможности Обмена

	Когда В командном интерфейсе я выбираю 'Сервис' 'Использоват обмен'
	Тогда открылось окно 'Использоват обмен'
	И я изменяю флаг 'Использоват обмен'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я закрываю сеанс TESTCLIENT

Сценарий: Установка Использовать клиент обмена

	И В командном интерфейсе я выбираю 'Сервис' 'Использовать клиент обмена'
	Тогда открылось окно 'Использовать клиент обмена'
	И я изменяю флаг 'Использовать клиент обмена'
	И я нажимаю на кнопку 'Записать и закрыть'
	Когда В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Сервис' 'Адресная строка Веб-Сервиса'
	Тогда открылось окно 'Адресная строка Веб-Сервиса'
	И в поле 'Адресная строка Веб-Сервиса' я ввожу текст 'http://192.168.63.165/srv/ws/DataTrasfer.1cws?wsdl'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я закрываю сеанс TESTCLIENT
