#language: ru
@tree

Функционал: Установка Доступности Складов

Как Пользователь
Я хочу Включить флаг Доступности Складов 
Чтобы учитывать движения товаров в разрезе мест хранения

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Установка Доступности Складов

	Когда 	В командном интерфейсе я выбираю 'Сервис' 'Использовать склады'
	Тогда открылось окно 'Использовать склады'
	И я изменяю флаг 'Использовать склады'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Использовать склады' в течение 20 секунд
	