#language: ru

@tree

Функционал: Проверка Документа Установка Цен Номенклатуры

Как Пользователь
Я хочу Создать документы Установка Цен Номенклатуры 
Чтобы заполнчть табличные части документа Приход Товара и документа Заказ 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Установка Цен Номенклатуры

	Когда я создаю, заполняю и провожу 'Документ' 'Установка цен номенклатуры' с Типм цен номенклатуры 'Закупка'
			Когда В командном интерфейсе я выбираю 'Документы' 'Установка цен номенклатуры'
			Тогда открылось окно 'Установка цен номенклатуры'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Установка цен номенклатуры (создание)'
			И из выпадающего списка "Тип цен номенклатуры" я выбираю точное значение 'Закупка'
			И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
			И я нажимаю на кнопку открытия поля "Номенклатура"
			И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование'    |
				| '5'   | 'Бытовая техника' |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование'    |
				| '6'   | 'Телевизор' |	
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
			И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '10 000,00'
			И в таблице "СписокНоменклатуры" я завершаю редактирование строки
			И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
			И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '2'   | 'МБТ'          |
			И в таблице "Список" я выбираю текущую строку	
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование'    |
				| '3'   | 'чайник' |	
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
			И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '100,00'
			И в таблице "СписокНоменклатуры" я завершаю редактирование строки
			И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
			И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '5'   | 'Бытовая Техника'          |
			И в таблице "Список" я выбираю текущую строку	
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование'    |
				| '7'   | 'Холодильник' |	
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
			И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '11 000,00'
			И в таблице "СписокНоменклатуры" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Установка цен номенклатуры (создание)' в течение 20 секунд

	И создаю, заполняю и провожу 'Документ' 'Установка цен номенклатуры' с Типм цен номенклатуры 'Розница'	
			Когда В командном интерфейсе я выбираю 'Документы' 'Установка цен номенклатуры'
			Тогда открылось окно 'Установка цен номенклатуры'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Установка цен номенклатуры (создание)'
			И из выпадающего списка "Тип цен номенклатуры" я выбираю точное значение 'Розница'
			И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
			И я нажимаю на кнопку открытия поля "Номенклатура"
			И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование'    |
				| '5'   | 'Бытовая техника' |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование'    |
				| '6'   | 'Телевизор' |	
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
			И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '15 000,00'
			И в таблице "СписокНоменклатуры" я завершаю редактирование строки
			И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
			И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '2'   | 'МБТ'          |
			И в таблице "Список" я выбираю текущую строку	
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование'    |
				| '3'   | 'чайник' |	
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
			И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '200,00'
			И в таблице "СписокНоменклатуры" я завершаю редактирование строки
			И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
			И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '5'   | 'Бытовая Техника'          |
			И в таблице "Список" я выбираю текущую строку	
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование'    |
				| '7'   | 'Холодильник' |	
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
			И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '20 000,00'
			И в таблице "СписокНоменклатуры" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Установка цен номенклатуры (создание)' в течение 20 секунд
			И Я закрываю окно 'Установка цен номенклатуры'

	И проверяю записи в регистре сведений 'Регистры' 'Установка цен'	
			И В командном интерфейсе я выбираю 'Регистры' 'Установка цен'
			Тогда открылось окно 'Установка цен'
			И я нажимаю на кнопку 'Вывести список...'
			Тогда открылось окно 'Вывести список'
			И я нажимаю на кнопку 'ОК'
			И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C1" в течение 20 секунд
			Дано Табличный документ "SpreadsheetDocument" равен макету "РегистрУстановкаЦен"




# Тогда открылось окно '1С:Предприятие'


