#language: ru

@tree

Функционал: Проверка Документа Приход Товара

Как Пользователь
Я хочу Создать документы Приход Товара 
Чтобы зафиксировать приход партий товаров на склады 

Контекст: 
			Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Приход Товара

	Когда я созоаю и заполняю 'Документ' 'Приход Товара'
			
            Когда В панели разделов я выбираю 'Главное'
			И В командном интерфейсе я выбираю 'Документы' 'Приход товара'
			Тогда открылось окно 'Приход товара'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Приход товара (создание)'
			И из выпадающего списка "Склад" я выбираю точное значение 'Основной склад'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
						| 'Код' | 'Наименование' |
						| '2'   | 'МБТ'          |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Приход товара (создание) *'
			И в таблице "Товары" я активизирую поле "Количество"
			И в таблице "Товары" в поле 'Количество' я ввожу текст '50,000'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
						| 'Код' | 'Наименование'    |
						| '5'   | 'Бытовая техника' |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Приход товара (создание) *'
			И в таблице "Товары" я активизирую поле "Количество"
			И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
			И в таблице "Товары" я активизирую поле "Цена"
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
						| 'Код' | 'Наименование'    |
						| '5'   | 'Бытовая техника' |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я перехожу к строке:
						| 'Код' | 'Наименование' |
						| '7'   | 'Холодильник'  |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Приход товара (создание) *'
			И в таблице "Товары" я активизирую поле "Количество"
			И в таблице "Товары" в поле 'Количество' я ввожу текст '5,000'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Приход товара (создание) *' в течение 20 секунд
			Тогда открылось окно 'Приход товара'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Приход товара (создание)'
			И из выпадающего списка "Склад" я выбираю точное значение 'Основной склад'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю точное значение 'Чайник'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
			И в таблице "Товары" я активизирую поле "Цена"
			И в таблице "Товары" в поле 'Цена' я ввожу текст '120,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Приход товара (создание)' в течение 20 секунд
			Тогда открылось окно 'Приход товара'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Приход товара (создание)'
			И из выпадающего списка "Склад" я выбираю точное значение 'Основной склад'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
						| 'Код' | 'Наименование' |
						| '2'   | 'МБТ'          |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Приход товара (создание) *'
			И в таблице "Товары" я активизирую поле "Количество"
			И в таблице "Товары" в поле 'Количество' я ввожу текст '2,000'
			И в таблице "Товары" я активизирую поле "Цена"
			И в таблице "Товары" в поле 'Цена' я ввожу текст '500,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Приход товара (создание) *' в течение 20 секунд
			И В командном интерфейсе я выбираю 'Регистры' 'Остатки товаров'
			Тогда открылось окно 'Остатки товаров'
			И я нажимаю на кнопку 'Вывести список...'
			Тогда открылось окно 'Вывести список'
			И я нажимаю на кнопку 'ОК'
			И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C1" в течение 20 секунд
			Дано Табличный документ "SpreadsheetDocument" равен макету "РегистрОстаткиТоваров" 

			И В панели функций я выбираю 'Стоимость товаров'
			Тогда открылось окно 'Стоимость товаров'
			И я нажимаю на кнопку 'Вывести список...'
			Тогда открылось окно 'Вывести список'
			И я нажимаю на кнопку 'ОК'
			И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C1" в течение 20 секунд
			Дано Табличный документ "SpreadsheetDocument" равен макету "РегистрСтоимостьТоваров"            



