#language: ru

@tree

Функционал: Проверка Документа Заказ

Как Пользователь
Я хочу Создать документы Заказ 
Чтобы резервировать товар и ожидать оплату от контрагента 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание и Проверка Документа Заказ

	Когда я созоаю и заполняю 'Документ' 'Заказ'
			Когда В панели разделов я выбираю 'Главное'
			И В командном интерфейсе я выбираю 'Документы' 'Заказ'
			Тогда открылось окно 'Заказ'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Заказ (создание)'
			И я нажимаю кнопку выбора у поля "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заказ (создание) *'
			И из выпадающего списка "Склад" я выбираю точное значение 'Основной склад'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю точное значение 'Чайник'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле 'Количество' я ввожу текст '80,000'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
			Тогда открылось окно 'Заказ'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Заказ (создание)'
			И я нажимаю кнопку выбора у поля "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заказ (создание) *'
			И из выпадающего списка "Склад" я выбираю точное значение 'Основной склад'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я перехожу к строке:
						| 'Код' | 'Наименование' |
						| '2'   | 'МБТ'          |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заказ (создание) *'
			И в таблице "Товары" я активизирую поле "Количество"
			И в таблице "Товары" в поле 'Количество' я ввожу текст '100,000'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю точное значение 'Холодильник'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю точное значение 'Телевизор'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле 'Количество' я ввожу текст '30,000'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

			Когда В панели разделов я выбираю 'Главное'
			И В командном интерфейсе я выбираю 'Регистры' 'Резервы товаров'
			Тогда открылось окно 'Резервы товаров'
			И я нажимаю на кнопку 'Вывести список...'
			Тогда открылось окно 'Вывести список'
			И я нажимаю на кнопку 'ОК'
			Тогда открылось окно 'Список'
			И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C1" в течение 20 секунд
			Дано Табличный документ "SpreadsheetDocument" равен макету "РегистрРезервыТоваров" 
