#language: ru

@tree

Функционал: Проверка Документа Оплата

Как Пользователь
Я хочу Создать документы Оплата 
Чтобы резгистрировать  оплату от контрагента 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание и Проверка Документа Оплата

	Когда я созоаю и заполняю 'Документ' 'Оплата'
			Когда В панели разделов я выбираю 'Главное'
			И В командном интерфейсе я выбираю 'Документы' 'Оплата'
			Тогда открылось окно 'Оплата'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Оплата (создание)'
			И я нажимаю кнопку выбора у поля "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Оплата (создание) *'
			И я нажимаю кнопку выбора у поля "Заказ"
			Тогда открылось окно 'Заказ'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Оплата (создание) *'
			И в поле 'Сумма' я ввожу текст '1 000,00'
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Оплата (создание) *' в течение 20 секунд
			И В командном интерфейсе я выбираю 'Регистры' 'Долги покупателей'
			Тогда открылось окно 'Долги покупателей'
			И я нажимаю на кнопку 'Вывести список...'
			Тогда открылось окно 'Вывести список'
			И я нажимаю на кнопку 'ОК'
			Тогда открылось окно 'Список'
			И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C1" в течение 20 секунд
			Дано Табличный документ "SpreadsheetDocument" равен макету "РегистрДолгиПокупателей" 
