#language: ru

@tree

Функционал: Проверка Документа Отгрузка Товара

Как Пользователь
Я хочу Создать документы ОтгрузкаТовара 
Чтобы резгистрировать  ОтгрузкаТовара товаров контрагенту 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание и Проверка Документа Отгрузка Товара

	Когда я созоаю и заполняю 'Документ' 'Отгрузка Товара'
			Когда В панели разделов я выбираю 'Главное'
			И В командном интерфейсе я выбираю 'Документы' 'Отгрузка товара'
			Тогда открылось окно 'Отгрузка товара'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Отгрузка товара (создание)'
			И из выпадающего списка "Склад" я выбираю точное значение 'Основной склад'
			И из выпадающего списка "Покупатель" я выбираю точное значение 'Купим всё'
			И я перехожу к следующему реквизиту
			И из выпадающего списка "Заказ" я выбираю по строке '000000001'
			//И я перехожу к следующему реквизиту
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю точное значение 'Чайник'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле 'Количество' я ввожу текст '5,000'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Отгрузка товара (создание) *' в течение 20 секунд
			И В панели функций я выбираю 'Заказ'
			Тогда открылось окно 'Заказ'
			И в таблице "Список" я перехожу к строке:
						| 'Номер'     | 'Склад'          |
						| '000000001' | 'Основной склад' |
			И в таблице "Список" я активизирую поле "Номер"
			И я нажимаю на кнопку с именем 'ФормаДокументОтгрузкаТовараСоздатьНаОсновании'
			Тогда открылось окно 'Отгрузка товара (создание)'
			И в таблице "Товары" я активизирую поле "Количество"
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле 'Количество' я ввожу текст '50,000'
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Отгрузка товара (создание)' в течение 20 секунд
			Тогда открылось окно 'Заказ'
			И в таблице "Список" я перехожу к строке:
						| 'Контрагент' | 'Номер'     | 'Склад'          |
						| 'Купим всё'  | '000000002' | 'Основной склад' |
			И я нажимаю на кнопку с именем 'ФормаДокументОтгрузкаТовараСоздатьНаОсновании'
			Тогда открылось окно 'Отгрузка товара (создание)'
			И я нажимаю на кнопку 'Провести и закрыть'
			И я жду закрытия окна 'Отгрузка товара (создание)' в течение 20 секунд
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку 'OK'





//					И В командном интерфейсе я выбираю 'Регистры' 'Долги покупателей'
//			Тогда открылось окно 'Долги покупателей'
//			И я нажимаю на кнопку 'Вывести список...'
//			Тогда открылось окно 'Вывести список'
//			И я нажимаю на кнопку 'ОК'
//			Тогда открылось окно 'Список'
//			И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C1" в течение 20 секунд
//			Дано Табличный документ "SpreadsheetDocument" равен макету "РегистрДолгиПокупателей" 
